
# Database
db.driver= com.mysql.cj.jdbc.Driver
#db.url= jdbc:mysql://localhost:3306/indigo
db.url= jdbc:mysql://172.25.176.254:3306/indigo
db.username=mysqldemo
db.password=mysqldemo
#db.username=root
#db.password=admin
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

